body { font-family: Arial,Tahoma; color:#333; background: #000000;background: url(../images/bg.jpg) no-repeat; }

A:link {text-decoration: none;color: #efefef;}
A:visited {text-decoration: none; color: #efefef;}
A:active {text-decoration: none; color: #efefef;}
A:hover {text-decoration: none;color: #ffffff;}

.xshow{
background: #000000;
box-shadow: 0px 2px 3px #666666;
-moz-border-radius: 3;
}
.opx{
opacity:0.9;
filter:alpha(opacity=90); /* For IE8 and earlier */
}

.btnx {
  display:inline;
  background: #cbd2d6;
  background-image: -webkit-linear-gradient(top, #cbd2d6, #000000);
  background-image: -moz-linear-gradient(top, #cbd2d6, #000000);
  background-image: -ms-linear-gradient(top, #cbd2d6, #000000);
  background-image: -o-linear-gradient(top, #cbd2d6, #000000);
  background-image: linear-gradient(to bottom, #cbd2d6, #000000);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 3px #666666;
  -moz-box-shadow: 0px 2px 3px #666666;
  box-shadow: 0px 2px 3px #666666;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 10px 10px 10px;
  border: solid #969696 1px;
  text-decoration: none;
}

.logox{
  display:inline;
  padding-right:50px;
  }
  
.fb{
 display:inline;
 margin-bottom:-5px;
}

.btnx:hover {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #a1a8ad);
  background-image: -moz-linear-gradient(top, #000000, #a1a8ad);
  background-image: -ms-linear-gradient(top, #000000, #a1a8ad);
  background-image: -o-linear-gradient(top, #000000, #a1a8ad);
  background-image: linear-gradient(to bottom, #000000, #a1a8ad);
  text-decoration: none;
  color: ;
}

div#footer {
	position: relative;
	text-align: center;
	font-size: 12pt;
	text-align: center;
	margin:0px;
	height: 30px;
	padding-top: 5px;
	color: #FFFFFF;
	
}

div#footer a {
	color: #C0E0FF;
}

.barx{
margin:20px; 
border-bottom: 1px solid #ddd; 
padding:0 0 10px 0; 
}

h1 { font-weight: normal; font-size: 32px; letter-spacing: -2px; }
