
<!DOCTYPE HTML> 
<!-- Diapo is a Pixedelic free jQuery slideshow | Manuel Masia (designer and developer) --> 
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
	<title>Contact Senanayaka Weraliyadda </title> 
	<meta name="keywords" content="Senanayaka, Weraliyadda, Lanka, Singer, Sinhala,Music" /> 
<meta name="description" content="Senanayaka Weraliyadda Contact" />

 
	
 
<meta name="viewport" content="width=960">    
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    
<link rel='stylesheet' id='style-css'  href='css/diapo.css' type='text/css' media='all'> 
<link rel='stylesheet' id='style-css'  href='css/styles.css' type='text/css' media='all'> 
<script type='text/javascript' src='scripts/jquery.min.js'></script>
<!--[if !IE]><!--><script type='text/javascript' src='scripts/jquery.mobile-1.0rc2.customized.min.js'></script><!--<![endif]-->
<script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='scripts/jquery.hoverIntent.minified.js'></script> 

<style>
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	line-height: 20px;
}
section {
	display: block;
	overflow: hidden;
	position: relative;
}
</style> 
</head> 
<body> 
    <section> 
    
    	<div class="xshow" style="overflow:hidden; width:960px; margin: 0px auto; padding:0 20px;"> 
		<div style="overflow:hidden; margin:0px 0px 0px 0px; border:0px solid black;width:960px; height:100px;">	
<ul class="navbar">
<li class="logox"><img src="images/logo.jpg" width="200"></li>	
<li class="btnx"><a href="index.htm">Home</a></li>
<li class="btnx"><a href="about.htm">About</a></li>
<li class="btnx"><a href="music.htm">Music</a></li>
<li class="btnx"><a href="media.htm">Gallery</a></li>
<li class="btnx"><a href="http://www.kaputa.lk/user">Shows</a></li>
<li class="btnx"><a href="contact.htm">Contact</a></li>
<li class="btnx"><a href="http://www.kaputa.lk/user">K+</a></li>
<li class="fb"><a href="https://www.facebook.com/weraliyadda"><img src="images/fb.jpg" width="30"></a></li>
<li class="fb"><a href="https://twitter.com/weraliyadda"><img src="images/twitter.jpg" width="30"></a></li>
</ul>


</div>  
<div class="barx"></div>

                <div class="pix_diapo">
				
				<br/><br/><br/><br/>
				<h1 style="padding-left:100px;">M : 0716 840980</h1>
				
               </div><!-- #pix_diapo -->
                
        </div>
    
    
    </section> 
	
	<div id="footer">Copyright &copy; Senainayaka Weraliyadda 2013<span> &nbsp;&nbsp; <a href="contact.htm">Contact</a> &nbsp;|&nbsp; <a href="https://plus.google.com/104614438152393945878?rel=publisher" rel="publisher" target="_blank">Find me on Google+</a> &nbsp;|&nbsp; <a href="" onclick="scroll_to_top(); return false;">^Top</a> </span> </div>
	<div align="center">Created By<br/>
	<img src="images/yes-media.jpg"><br/>
	Photo Credits Jaysinghe</div>
    </body> 
</html>


